[DEFAULT]

; Hostname or IP propagated via mDNS to mobile apps
propagated_host = 192.168.13.103

; Local InfluxDB configuration
influx_host = localhost
influx_port = 8086
influx_user = admin
influx_password = admin

; Remote InfluxDB configuration for continous sync (every 90 min)
influx_remote_host = haag.artes.si
influx_remote_port = 8086
influx_remote_https = false
influx_remote_user = admin
influx_remote_password = admin

; ID given to the current sensor (unique string)
sensor_id = lj

; Serial port configuration
com_port = /dev/ttyUSB0